# MongoDB Atlas Connection
# Reemplaza <db_password> con tu contraseña real
# Reemplaza tracelink con el nombre de tu base de datos si es diferente
MONGODB_URI=mongodb+srv://Erick_Colvin:<db_password>@cluster0.mzx7obb.mongodb.net/tracelink?retryWrites=true&w=majority

# Server
PORT=3001

# JWT
JWT_SECRET=your_secret_key_change_in_production

# CORS
CLIENT_ORIGIN=http://localhost:3000

# Environment
NODE_ENV=development
