# MongoDB Atlas Connection
# Usa estas credenciales o reemplaza con las tuyas propias
MONGODB_URI=mongodb+srv://Erick_Colvin:SantaMaria1743@cluster0.mzx7obb.mongodb.net/tracelink?retryWrites=true&w=majority

# Server
PORT=3001

# JWT
JWT_SECRET=your_secret_key_change_in_production

# CORS
CLIENT_ORIGIN=http://localhost:3000

# Environment
NODE_ENV=development
# Correo (SMTP)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your_sendgrid_key
SMTP_FROM="TraceLink Alerts <alertas@tudominio.com>"
ALERT_DEFAULT_EMAIL=erick.a.colvincordova@gmail.com
