# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://Erick_Colvin:SantaMaria1743@cluster0.mzx7obb.mongodb.net/tracelink?retryWrites=true&w=majority

# Server
PORT=3001

# JWT Secret Key (cambia esto en produccion)
JWT_SECRET=secretdev_key_change_in_production

# CORS - Origen del frontend
CLIENT_ORIGIN=http://localhost:3000

# Environment
NODE_ENV=development
